# BookResourceSystem

./: BookResourceSystem.sln  README.md
BookResourceSystem.API/: BookResourceSystem.API.csproj  BookResourceSystem.API.http  Dockerfile  Program.cs  RepositoryContextFactory.cs  appsettings.json
BookResourceSystem.API/Configurations/: ConfigureEndpoints.cs  ConfigureMiddlewares.cs  ConfigureServices.cs
BookResourceSystem.API/Endpoints/: IEndpoint.cs
BookResourceSystem.API/Endpoints/Authors/: AuthorsEndpoints.cs  CreateAuthor.cs  DeleteAuthor.cs  GetAuthorById.cs  GetAuthors.cs  UpdateAuthor.cs
BookResourceSystem.API/Endpoints/BookCategories/: BookCategoriesEndpoints.cs  CreateBookCategory.cs  DeleteBookCategory.cs  GetBookCategories.cs  GetBookCategoryById.cs  UpdateBookCategory.cs
BookResourceSystem.API/Endpoints/BookLanguages/: BookLanguagesEndpoints.cs  CreateBookLanguage.cs  DeleteBookLanguage.cs  GetBookLanguageById.cs  (+2 more)
BookResourceSystem.API/Extensions/: FluentValidationExtension.cs
BookResourceSystem.API/Migrations/: 20241010102717_InitialCreate.Designer.cs  20241010102717_InitialCreate.cs  20241015075723_AddTimeTrackedEntity.Designer.cs  20241015075723_AddTimeTrackedEntity.cs  20241016035413_AddBookCategories.Designer.cs  20241016035413_AddBookCategories.cs  20241017061122_BookCategoryInit.Designer.cs  20241017061122_BookCategoryInit.cs  RepositoryContextModelSnapshot.cs
BookResourceSystem.API/Properties/: launchSettings.json
BookResourceSystem.Contracts/: BookResourceSystem.Contracts.csproj
BookResourceSystem.Contracts/Repository/: IAuthorRepository.cs  IBookLanguageRepository.cs  IBookRepository.cs  IPublishingHouseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
(+33 files in other folders)
